using System.Globalization;
using Среднее;



class Program
{
    static public void Main(String[] args)
    {
       // масивы();
        наследование();

        Console.ReadKey();
    }

    static void наследование()
    {
        Фигура квардрат = new Квардрат(6);
;

        СписокФигура фигура = new СписокФигура();
        фигура.Добавить(new Квардрат(2));
        фигура.Добавить(new Круг(2));
        фигура.Добавить(new Прямоугольник(2,4));

        double ПлощадьКвадратов = ОбщаяПлощадь(фигура.ПолучитьМассив());


 

 
    }

    static Double ОбщаяПлощадь(Фигура[] фигуры)
    {
        double ПлощадьКвадратов = 0;
        for (int i = 0; i < фигуры.Length; i++)
        {
            ПлощадьКвадратов += фигуры[i].Площадь();          
        }
        return ПлощадьКвадратов;
    }

    

    static void масивы()
    {
        СписокInt тест = new СписокInt() { Инциализация = 2 };





        ВодДанных(тест);

        тест = тест.Положительные();

        ВывестиДанные(тест);
        тест.Реверс();
        ВывестиДанные(тест);
    }


      



    static void ВывестиДанные(СписокInt данные)
    {
        int[] масив = данные.ПолучитьМассив();
        Console.Write($"Массив из {масив.Length} элементов. ");
        foreach (int p in масив)
            Console.Write($" {p};");

        Console.WriteLine();
        Console.WriteLine($"Сумма чисел {данные.Сумма()};" +
            $" Среднее {данные.Среднее()}; Максимум {данные.Максимум()}; Минимум {данные.Минимум()} ");
    }

    static void ВодДанных(СписокInt данные)
    {
        while (true)
        {
            Console.WriteLine($"Напишите число {данные.Количество + 1}");
            string? one = Console.ReadLine();
            if (one == "")
            {
                Console.WriteLine("Вод приостоновленым пользователем");
                break;
            }
            if (int.TryParse(one, out int value))
            {
                данные.Добавить(value);

            }
        }
    }
}